apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integration {
        java {
            srcDir 'src/integration/java'
        }
    }
}

dependencies {
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'
}