apply plugin: 'java'

version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integrationTest/java')
        resources.srcDir file('src/integrationTest/resources')
    }
}


task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

dependencies {
    compile group: 'com.squareup.dagger', name: 'dagger-compiler', version: '1.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.8'

    integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}


